====================================================================================================
CURSO HIBERNATE E JAVA - DATABASE
====================================================================================================


Database
----------------------------------------------------------------------------------------------------
- Conectar no console do servidor do MySQL e executar os seguintes comandos:

CREATE DATABASE condominium;

USE condominium;

CREATE TABLE condominium (
  id SMALLINT NOT NULL AUTO_INCREMENT,
  name VARCHAR(100) NOT NULL,
  PRIMARY KEY (id)
);

CREATE TABLE syndics (
  id INTEGER NOT NULL AUTO_INCREMENT,
  name VARCHAR(80) NOT NULL,
  PRIMARY KEY (id)
);

CREATE TABLE tenants (
  id INTEGER NOT NULL AUTO_INCREMENT,
  name VARCHAR (80) NOT NULL,
  PRIMARY KEY (id)
);

CREATE TABLE tenants_dependents (
  id INTEGER NOT NULL AUTO_INCREMENT,
  name VARCHAR(80) NOT NULL,
  id_tenant INTEGER NOT NULL,
  PRIMARY KEY(id),
  FOREIGN KEY(id_tenant) REFERENCES tenants(id) ON DELETE CASCADE
);

