====================================================================================================
CURSO HIBERNATE E JAVA - MAPEAMENTO
====================================================================================================


Mapeando a tabela 'condominium'
----------------------------------------------------------------------------------------------------
- Criar o pacote 'com.ctseducare.condominium.model'

- Criar o arquivo 'condominium.java'

import jakarta.persistence.Column;
import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.Table;

@Entity
@Table(name = "condominium")
public class Condominium implements Serializable {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Integer id;
    @Column(name = "name", length = 100, nullable = false)
    private String name;
    
    // Getters and Setters
    
    // equals and hashCode
    
}


Disponibilizando o mapeamento
----------------------------------------------------------------------------------------------------
- Adicionar as seguintes linhas no arquivo 'HibernateUtils.java'

  ...
  MetadataSources metadataSources = new MetadataSources(registry);
  metadataSources.addAnnotatedClass(Condominium.class);
  ...


