====================================================================================================
CURSO HIBERNATE E JAVA - ONE-TO-MANY - DELETE
====================================================================================================


TenantService
----------------------------------------------------------------------------------------------------
- Adicionar o método 'delete' na classe 'TenantService'

    ...
    public void delete(Integer id) throws Exception {
        dao.delete(id);
    }
    ...


Testando a exclusão dos dados
----------------------------------------------------------------------------------------------------
- Criar o arquivo 'TenantServiceDeleteTest.java'

public class TenantServiceDeleteTest {

    public static void main(String[] args) {
        TenantDependentDTO td1 = new TenantDependentDTO();
        td1.setName("Dependente 1");
        TenantDependentDTO td2 = new TenantDependentDTO();
        td2.setName("Dependente 2");

        TenantDTO tenantNew = new TenantDTO();
        tenantNew.setName("Titular");
        tenantNew.getDependents().add(td1);
        tenantNew.getDependents().add(td2);
        tenantNew.setIdCondominium(1);  // 1 - DEFAULT

        TenantService service = new TenantService();
        try {
            TenantDTO tenantSaved = service.create(tenantNew);
            service.delete(tenantSaved.getId());
        } catch (Exception e) {
            throw new RuntimeException(e);
        }
    }
    
}

