====================================================================================================
CURSO HIBERNATE E JAVA - RELACIONAMENTO ONE-TO-MANY - SELEÇÃO
====================================================================================================


TenantDAO
----------------------------------------------------------------------------------------------------
- Adicionar o metódo 'listAllWithDependents' na classe TenantDAO

    ...
    public List<Tenant> listAllWithYourDependents() throws Exception {
        Session session = HibernateUtils.getSessionFactory().openSession();
        List<Tenant> tenants;
        try {
            tenants = session.createQuery("FROM Tenant t JOIN FETCH t.dependents").list();
        } catch (Exception e) {
            throw new Exception(e);
        } finally {
            session.close();
        }
        return tenants;
    }
    ...


Service
----------------------------------------------------------------------------------------------------
- Adicionar o método 'listAllWithYourDependents' no arquivo 'TenantService.java'

    ...
    public List<TenantDTO> listAllWithYourDependents() throws Exception {
        List<Tenant> tenants = dao.listAllWithYourDependents();
        return tenants.stream().map( t -> modelToDto(t)).collect(Collectors.toList());
    }

    private TenantDTO modelToDto(Tenant model) {
        TenantDTO tenant = new TenantDTO();
        tenant.setId(model.getId());
        tenant.setName(model.getName());

        List<TenantDependentDTO> dependents = model.getDependents().stream().map( d -> {
            TenantDependentDTO td = new TenantDependentDTO();
            td.setId(d.getId());
            td.setName(d.getName());
            return td;
        }).collect(Collectors.toList());

        tenant.setDependents(dependents);

        return tenant;
    }
    ...


Testando a seleção dos dados
----------------------------------------------------------------------------------------------------
- Criar o arquivo 'TenantServiceListTest.java'

public class TenantServiceListTest {

    public static void main(String[] args) {
        TenantService service = new TenantService();
        try {
            List<TenantDTO> tenants = service.listAllWithYourDependents();
            tenants.forEach(t -> {
                System.out.println(t.getId() + "," + t.getName());
                t.getDependents().forEach(d -> System.out.println("--> " + d.getName()));
            });
        } catch (Exception e) {
            throw new RuntimeException(e);
        }
    }

}


